# Dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trining/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trining/dagger/: App.kt
app/src/main/java/com/trining/dagger/data/: ValidationModel.kt
app/src/main/java/com/trining/dagger/data/local/: AppDataManager.kt  IDataManager.kt
app/src/main/java/com/trining/dagger/data/local/pref/: IPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/trining/dagger/di/: AppInfo.kt
app/src/main/java/com/trining/dagger/di/builder/: ActivityBuilder.kt
app/src/main/java/com/trining/dagger/di/component/: IAppComponent.kt
app/src/main/java/com/trining/dagger/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/trining/dagger/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/trining/dagger/ui/: IMainNavigator.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/trining/dagger/ui/base/: BaseActivity.kt  BaseViewModel.kt  IBaseNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/trining/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
