// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    supportLibraryVersion = '29.0.0'
    lifecycleVersion = '2.2.0'
    appcompatVersion = '1.1.0'
    annotationVersion = '1.1.0'
    constraintlayoutVersion ='1.1.3'// 2.0.0-beta2
    materialVersion = '1.2.0-alpha04'

    //DI
    dagger2Version = '2.24'

    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'

}